#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=433
package.editor.y=84
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=757
target1.editor.x=1132
target1.editor.y=134
target1.height=50
target1.name=Tip2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=20
target2.editor.height=757
target2.editor.width=900
target2.editor.x=160
target2.editor.y=120
target2.height=50
target2.name=GridbagLayoutTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=390
target2.y=240
target3.editor.height=700
target3.editor.width=891
target3.editor.x=654
target3.editor.y=103
target3.height=50
target3.name=BorderLayoutTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=240
target3.y=240
target4.editor.height=700
target4.editor.width=733
target4.editor.x=1185
target4.editor.y=44
target4.height=50
target4.name=TextArea
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1010
target5.editor.y=29
target5.height=50
target5.name=Click
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1005
target6.editor.y=63
target6.height=50
target6.name=FlowLayoutTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=250
target6.y=310
target7.editor.height=700
target7.editor.width=714
target7.editor.x=1209
target7.editor.y=3
target7.height=50
target7.name=GUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=814
target8.editor.y=73
target8.height=50
target8.name=TextfieldInput
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=30
target8.y=310
target9.editor.height=740
target9.editor.width=1228
target9.editor.x=265
target9.editor.y=111
target9.height=50
target9.name=Tip
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=20
